{
  "name": "admin-perfume-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node quick-start.js",
    "start:dev": "node start-dev.js",
    "start:metro": "npx react-native start --reset-cache",
    "start:expo": "expo start --clear --lan",
    "start:quick": "node quick-start.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo export",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "^8.4.1",
    "@react-navigation/native": "^6.1.16",
    "@react-navigation/stack": "^6.4.1",
    "expo": "^53.0.20",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-vector-icons": "^10.1.0",
    "react-native-webview": "^13.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/runtime": "^7.26.0",
    "@react-native-community/cli": "^20.0.0",
    "@react-native/eslint-config": "^0.73.2",
    "@react-native/metro-config": "^0.79.1",
    "@react-native/typescript-config": "^0.73.1",
    "@types/react": "~19.0.10",
    "@types/react-test-renderer": "^19.0.0",
    "babel-jest": "^29.7.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "~13.0.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "metro": "^0.82.0",
    "metro-config": "^0.82.0",
    "metro-resolver": "^0.82.0",
    "prettier": "^3.2.5",
    "react-test-renderer": "19.0.0",
    "typescript": "~5.8.3"
  },
  "engines": {
    "node": ">=18"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  }
}
